
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYnFuenFua3d2bHJnc3d5dXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzIzOTQsImV4cCI6MjA2MzM0ODM5NH0.aih34Sec_7z4COaAbijh9qu_I8o-phiwExk8nIHFISw
VITE_SUPABASE_URL=https://erbqnzqnkwvlrgswyupk.supabase.co